



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaz_O8fbT3sd2snuJe1PYiju6Jh1SGY6A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=student-info-app-skit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=student-info-app-skit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=student-info-app-skit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=388790267829
NEXT_PUBLIC_FIREBASE_APP_ID=1:388790267829:web:205868990508ad3cdcf3fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SG1HEK3MV1